#user  nobody;
worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile        on;
	#tcp_nopush     on;
	keepalive_timeout  65;

	server {
		listen 80;
		listen [::]:80;
		server_name _;

		client_body_timeout 600s;

		access_log /dev/stdout combined;
		error_log /dev/stderr;

		ignore_invalid_headers off;
		client_max_body_size 0;
		proxy_buffering off;

		location / {
			proxy_pass http://minio:9000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_buffering off;   # MinIO requires no buffering for streaming uploads
			proxy_request_buffering off;
			proxy_http_version 1.1;
		}
	}
}
