#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
        listen 80;
	listen [::]:80;
        server_name _;

        client_body_timeout 600s;

        access_log /dev/stdout combined;
        error_log /dev/stderr;

        ignore_invalid_headers off;
        client_max_body_size 0;
        proxy_buffering off;

        location / {
            root   /usr/local/www/nginx;
            index  index.html;
        }
    }
}
